druid.name=bdcinfo
druid.url=jdbc:oracle:thin:@192.168.0.182:1521:orcl
druid.driverClassName=oracle.jdbc.OracleDriver
druid.username=BDCINFO
druid.password=1
druid.initialSize=5
druid.maxActive=100
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=300
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat