server.port=8100
server.servlet.session.timeout=20m
server.error.path=error.html
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.jdbc-url=jdbc:mysql://127.0.0.1:3306/isql?useUnicode=true&characterEncoding=utf-8&useSSL=false\
  &serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#连接池参数，初始数、最大数、最小数、获取连接等待超时时间（毫秒）
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
##1
#spring.datasource.bdcinfo.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.bdcinfo.jdbc-url=jdbc:oracle:thin:@//192.168.0.182:1521/orcl
#spring.datasource.bdcinfo.username=BDCINFO
#spring.datasource.bdcinfo.password=1
##2
#spring.datasource.netobdc.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.netobdc.jdbc-url=jdbc:oracle:thin:@//192.168.0.182:1521/orcl
#spring.datasource.netobdc.username=netobdc
#spring.datasource.netobdc.password=1
spring.datasource.bdcinfo.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.bdcinfo.jdbc-url=jdbc:mysql://127.0.0.1:3306/isql?useUnicode=true&characterEncoding=utf-8&useSSL=false\
  &serverTimezone=UTC
spring.datasource.bdcinfo.username=root
spring.datasource.bdcinfo.password=123456
spring.datasource.bdcinfo.driver-class-name=com.mysql.jdbc.Driver
#
spring.datasource.netobdc.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.netobdc.jdbc-url=jdbc:mysql://127.0.0.1:3306/isql?useUnicode=true&characterEncoding=utf-8&useSSL=false\
  &serverTimezone=UTC
spring.datasource.netobdc.username=root
spring.datasource.netobdc.password=123456
spring.datasource.netobdc.driver-class-name=com.mysql.jdbc.Driver
#mybites
mybatis.typeAliasesPackage=com.example.demo.model
mybatis.mapperLocations=classpath*:mapper/*.xml
#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#pagehelper分页插件配置
pagehelper.helperDialect=mysql