server.port=8100
server.servlet.session.timeout=20m
server.error.path=error.html
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/isql?useUnicode=true&characterEncoding=utf-8&useSSL=false\
  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#1
#spring.datasource.bdcinfo.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.bdcinfo.jdbc-url=jdbc:oracle:thin:@//192.168.0.182:1521/orcl
#spring.datasource.bdcinfo.username=BDCINFO
#spring.datasource.bdcinfo.password=1
##2
#spring.datasource.netobdc.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.netobdc.jdbc-url=jdbc:oracle:thin:@//192.168.0.182:1521/orcl
#spring.datasource.netobdc.username=netobdc
#spring.datasource.netobdc.password=1
#mybites
mybatis.typeAliasesPackage=com.example.demo.model
mybatis.mapperLocations=classpath*:mapper/*.xml
#¥Ú”°sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql