server.port=8088
server.servlet.session.timeout=20m

spring.datasource.url=jdbc:oracle:thin:@//192.168.0.182:1521/orcl
spring.datasource.username=BDCINFO
spring.datasource.password=1
spring.datasource..driver-class-name=oracle.jdbc.driver.OracleDriver
#1
spring.datasource.bdcinfo.jdbc-url=jdbc:oracle:thin:@//192.168.0.182:1521/orcl
spring.datasource.bdcinfo.username=BDCINFO
spring.datasource.bdcinfo.password=1
spring.datasource.bdcinfo.driver-class-name=oracle.jdbc.driver.OracleDriver
#2
spring.datasource.netobdc.jdbc-url=jdbc:oracle:thin:@//192.168.0.182:1521/orcl
spring.datasource.netobdc.username=netobdc
spring.datasource.netobdc.password=1
spring.datasource.netobdc.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybites
mybatis.typeAliasesPackage=com.example.demo.model
mybatis.mapperLocations=classpath*:mapper/*.xml